<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(surgery-1822458_1280.jpg);
        background-size: cover;
    }

    form {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    label {
        display: block;
        margin-bottom: 5px;
        margin: auto;
    }

    input[type="text"],
    input[type="password"] {
    font-size: 20px;
    width: 90%;
    padding: 15px 10px;
    margin: auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    }

    button {
        font-size: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 99px;
        border-radius: 10px;
    }
    .botoes{
        display: flex;
    }
    .cad{
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 40px;
    }

    button:hover {
        background-color: #45a049;
    }
    @media only screen and (max-width: 600px) {
            body {
            opacity: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background-image: url(surgery-1822458_1280.jpg);
            background-size: cover;
            }
       
            form {
            margin-top: 0px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            width: 90vw;
            height: 85vh;
            }
            input[type="text"],
            input[type="password"] {
            font-size: 15px;
            width: 90%;
            padding: 10px;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            }
            .cad{
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 0px;
        }
        }
</style>
<body>
    <form action="cadastro.php" method="POST">
        <label for="">Usuario :</label>
        <input type="text" name="usuario" placeholder="usuario">
        <br>
        <label for="">Endereço :</label>
        <input type="text" name="endereço" placeholder="endereço">
        <br>
        <label for="">Email :</label>
        <input type="text" name="email" placeholder="e-mail">
        <br>
        <label for="">Telefone :</label>
        <input type="text" name="telefone" placeholder="telefone">
        <br>
        <label for="">Senha :</label>
        <input type="password" name="senha" placeholder="senha">
        <br>
        <label for="">Senha :</label>
        <input type="password" name="senha2" placeholder="confirme sua senha">
        <br>
        <div class="botoes">
            <button class="cad">cadastrar-se</button>
            <button>Voltar</button>
        </div>
    </form>
</body>
</html>